environmental_impact      traffic_volume               1.000000
aqi                       pm10                         0.988314
pm10                      pm2_5                        0.987775
pm2_5                     aqi                          0.979810
nh3                       wind_direction_°             0.933605
pressure_hpa              no                           0.897650
humidity_%                visibility_m                 0.889581
so2                       o3                           0.871638
traffic_volume            congestion_level             0.858126
environmental_impact      congestion_level             0.858126
pm2_5                     so2                          0.849045
no2                       pressure_hpa                 0.838460
aqi                       nh3                          0.824607
so2                       aqi                          0.813950
nh3                       pm10                         0.807235
so2                       no2                          0.797025
aqi                       temperature_°c               0.795843
no                        temperature_°c               0.795843
pm2_5                     nh3                          0.793615
so2                       pm10                         0.779355
congestion_level          travel_time_index            0.769649
pm10                      temperature_°c               0.761222
o3                        visibility_m                 0.740808
pm2_5                     pressure_hpa                 0.726536
pm10                      pressure_hpa                 0.724439
pm2_5                     no2                          0.710351
nh3                       so2                          0.703934
o3                        aqi                          0.698655
                          pm2_5                        0.693537
travel_time_index         environmental_impact         0.688205
traffic_volume            travel_time_index            0.688205
co                        pressure_hpa                 0.686795
visibility_m              so2                          0.679263
aqi                       no2                          0.667986
humidity_%                aqi                          0.667663
no                        humidity_%                   0.667663
co                        no2                          0.666056
pedestrian_cyclist_count  road_capacity_utilization    0.665751
no2                       pm10                         0.662726
pm10                      humidity_%                   0.648881
dtype: float64